#logo {
  background-color: rgb(0, 0, 0);
  position: absolute;
  left: 271px;
  top: 10px;
  width: 400px;
  height: 140px;
  z-index: 46;
}

.Nav {
  background-color: rgb(0, 0, 0);
  position: absolute;
  left: 20px;
  top: 161px;
  width: 920px;
  height: 48px;
  z-index: 42;
}

.Promo {
  background-color: rgb(0, 0, 0);
  position: absolute;
  left: 20px;
  top: 220px;
  width: 920px;
  height: 430px;
  z-index: 37;
}

.Value_1 {
  background-color: rgb(0, 0, 0);
  position: absolute;
  left: 20px;
  top: 661px;
  width: 215px;
  height: 430px;
  z-index: 20;
}

.Value_2 {
  background-color: rgb(0, 0, 0);
  position: absolute;
  left: 20px;
  top: 661px;
  width: 215px;
  height: 430px;
  z-index: 20;
}

.Value_3 {
  background-color: rgb(0, 0, 0);
  position: absolute;
  left: 20px;
  top: 661px;
  width: 215px;
  height: 430px;
  z-index: 20;
}

.Value_4 {
  background-color: rgb(0, 0, 0);
  position: absolute;
  left: 20px;
  top: 661px;
  width: 215px;
  height: 430px;
  z-index: 20;
}

.Focus_Image {
  background-color: rgb(0, 0, 0);
  position: absolute;
  left: 20px;
  top: 1100px;
  width: 450px;
  height: 430px;
  z-index: 9;
}

.Focus_Text {
  background-color: rgb(0, 0, 0);
  position: absolute;
  left: 490px;
  top: 1100px;
  width: 450px;
  height: 430px;
  z-index: 13;
}

.More_Questions {
  background-color: rgb(0, 0, 0);
  position: absolute;
  left: 20px;
  top: 1540px;
  width: 920px;
  height: 330px;
  z-index: 4;
}
